.btn {
  margin: 0;
  border: none;
  text-shadow: none;
  overflow: visible;
  font: inherit;
  color: inherit;
  outline: none;
  text-transform: none;
  display: inline-block;
  box-sizing: border-box;
  vertical-align: middle;
  font-size: @base-font-size;
  line-height: @line-height;
  text-align: center;
  text-decoration: none;
  padding: @tiny-space @small-space;
  border-radius: @medium-space;

  &.btn-soft-pill {
    border-radius: @tiny-space
  }
  &.btn-white {
    background: #fff;
    color: @emphasis-color
  }
  &.btn-primary {
    color: #fff;
    background: @soft-violet
  }
  &.wide {
    padding: @tiny-space @medium-space;
  }
}