.form-input {

  input[type=text].input {
    padding: @tiny-space @small-space;
    border-radius: @medium-space;
    font-size: @small-font-size;
    display: inline-block;
    color: @gray-2;
    max-width: 100%;
    width: 100%;
    border: 0 none;
    border: 1px solid @gray-2;
    font-weight: 200;
    outline: none;

    &:focus {
      color: @color;
      border-color: @color
    }
  }

  &.form-input-borderless>input.input {
    border: none;
  }

  &.form-with-button {
    .flex-space-between();

    input.input {
      border-radius: @medium-space 0px 0px @medium-space
    }

    button {
      border-radius: 0px @medium-space @medium-space 0px;
    }
  }
}