
.overlay-mixin {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 5;
}
.section-overlay-mixin{
  background: transparent;
  background-image: @primary-linear-gradient;
  opacity: 0.25; 
}

.bg-image-mixin{
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}