*{
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}


p,
ul,
ol
{ margin: 0 0 @small-space 0; }

h1,
h2,
h3,
h4,
h5,
h6{
    margin: 0 0 @small-space 0;
    font-weight: 400;
}
ul{
  padding: 0;
  margin: 0;
}
ul li{
  list-style-type: none;
}

h1, .h1{
  font-size: @xxlarge-font-size;
  line-height: 1.1
}
h2, .h2{
  font-size: @large-font-size;
}

a{
  text-decoration: none;
  color: inherit
}

.hidden{
  display: none;
}

.hide-on-xs{
  @media (max-width: 320px) {
    display: none
  }
}

.hide-on-sm{
  @media (max-width: 480px) {
    display: none;
  }
}

.hide-on-md{
  @media (min-width: 481px) {
    display: none !important;
  }
}

.hide-in-md{
  @media (min-width: 481px) and (max-width: 767px){
    display: none !important;
  }
}

.hide-in-lg{
  @media (min-width: 768px) and (max-width: 997px) {
    display: none !important;
  }
}

.hide-on-lg{
  @media (min-width: 768px) {
    display: none;
  }
}
.text-bold{
  font-weight: bold;
}

.margin{
  &-bottom-small{
    margin-bottom: @small-space
  }
  &-bottom-medium{
    margin-bottom: @medium-space
  }
  &-bottom-large{
    margin-bottom: @large-space
  }
}
// Flex helpers
.flex{
  display: flex;
}

.flex-space-between{
  .flex();
  justify-content: space-between
}
.flex-align-center{
  .flex();
  align-items: center;
}

.has-overlay{
  position: relative;
}
.has-overlay-image{
  .bg-image-mixin();
}
.gradient-overlay{
  .overlay-mixin();
  .section-overlay-mixin();
}
