@base-spacing : 30px;

@tiny-space   : @base-spacing - 20px;
@small-space  : @base-spacing - 10px;
@normal-space : @base-spacing;
@medium-space : @base-spacing + 10px;
@large-space  : @base-spacing + 20px;
@xlarge-space : @base-spacing + 30px;
@xxlarge-space : @base-spacing + 40px;

@base-font-size:           16px;
@line-height:              1.5;      // 19.2px

@xxxlarge-font-size:       3.25rem;
@xxlarge-font-size:        2.625rem; 
@xlarge-font-size:         2rem;     
@large-font-size:          1.5rem;   
@medium-font-size:         1.25rem;  
@small-font-size:          0.875rem; 

@color       : rgb(168, 168, 168);
@emphasis-color : rgb(114, 96, 112);

@gray-1  : rgb(250, 250, 250);

@onion : rgb(201, 95, 133);
@dark-onion : rgb(167, 96, 130);
@soft-violet : rgb(135, 96, 125);
@strong-violet : rgb(97, 97, 125);

@primary-linear-gradient : linear-gradient(to right, @onion, @dark-onion, @soft-violet, @strong-violet);